# https://mypy.readthedocs.io/en/latest/config_file.html
# Files are disabled over module configurations rather then the `files` option
# for compatibility with the Mypy Pycharm plugin
# (https://plugins.jetbrains.com/plugin/11086-mypy)


[mypy]
# Import Discovery | https://mypy.readthedocs.io/en/latest/config_file.html#import-discovery
# mypy_path
# files
namespace_packages = False
ignore_missing_imports = False
follow_imports = normal
follow_imports_for_stubs = False
# python_executable
no_silence_site_packages = False

# Platform Configuration | https://mypy.readthedocs.io/en/latest/config_file.html#platform-configuration
python_version = 3.8
# platform
# always_true
# always_false

# Disallow dynamic typing | https://mypy.readthedocs.io/en/latest/config_file.html#disallow-dynamic-typing
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

# Untyped definitions and calls | https://mypy.readthedocs.io/en/latest/config_file.html#untyped-definitions-and-calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# None and optional handling | https://mypy.readthedocs.io/en/latest/config_file.html#none-and-optional-handling
no_implicit_optional = True
strict_optional = True

# Configuring warnings | https://mypy.readthedocs.io/en/latest/config_file.html#configuring-warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

# Suppressing errors | https://mypy.readthedocs.io/en/latest/config_file.html#suppressing-errors
show_none_errors = True
ignore_errors = False

# Miscellaneous strictness flags | https://mypy.readthedocs.io/en/latest/config_file.html#miscellaneous-strictness-flags
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = True
strict_equality = True

# Configuring error messages | https://mypy.readthedocs.io/en/latest/config_file.html#configuring-error-messages
show_error_context = False
show_column_numbers = True
show_error_codes = True
pretty = False
color_output = True
error_summary = True
show_absolute_path = False

# Incremental mode | https://mypy.readthedocs.io/en/latest/config_file.html#incremental-mode
incremental = True
cache_dir = .mypy_cache
sqlite_cache = False
cache_fine_grained = False
skip_version_check = False
skip_cache_mtime_checks = False

# Advanced Options | https://mypy.readthedocs.io/en/latest/config_file.html#advanced-options
pdb = False
show_traceback = False
raise_exceptions = False
custom_typing_module = False
# custom_typeshed_dir
warn_incomplete_stub = False

# Report generation | https://mypy.readthedocs.io/en/latest/config_file.html#report-generation
# any_exprs_report
# cobertura_xml_report
# html_report
# linecount_report
# linecoverage_report
# lineprecision_report
# txt_report
# xml_report

# Miscellaneous | https://mypy.readthedocs.io/en/latest/config_file.html#miscellaneous
# junit_xml
scripts_are_modules = False
warn_unused_configs = True
verbosity = 0


[mypy-pandas]
ignore_missing_imports = True

[mypy-docs.source.conf]
ignore_errors = True
